<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Web-Practice</title>

    <link rel="stylesheet" href="css/style.css">
     <script type="text/javascript" src="js/index.js"></script> 
</head>
<body>
    <div class="header">GLAM</div>

    <div class="container">
    	<div class="fv">front view</div>
    	<div class="tv">top view</div>
    	<div class="walls">walls</div>
    	<div class="boxs">test test</div>
    </div>

    <div class="footer">This works!</div>
</body>
</html>